<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.9-develop.60" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.9-develop.60" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.9-develop.60" />
    <PackageReference Include="RestSharp" Version="106.11.8-alpha.0.12" />
  </ItemGroup>

</Project>
