# powerful-rates-api

./: .gitignore
PowerfulRatesAPI/: PowerfulRatesAPI.sln
PowerfulRatesAPI/PowerfulRatesAPI/: Constants.cs  CurrencyRates.cs  CurrencyRatesSource.cs  PowerfulRatesAPI.csproj  Program.cs  ServiceConfigurator.cs  Startup.cs  appsettings.json
PowerfulRatesAPI/PowerfulRatesAPI/Config/: ServicesConfig.cs
PowerfulRatesAPI/PowerfulRatesAPI/CustomExceptions/: ParsingException.cs  ServiceUnavailableException.cs
PowerfulRatesAPI/PowerfulRatesAPI/EventContracts/: CurrencyRates.cs  EmailMessage.cs  ErrorMessage.cs  HandledException.cs  TestMessage.cs  ValueEntered.cs
PowerfulRatesAPI/PowerfulRatesAPI/Services/: CurrencyRates.cs  CurrencyRatesGetterService.cs  CurrencyRatesSenderService.cs  CurrencyRatesService.cs  ExceptionHandlerService.cs  ICurrencyRates.cs  ICurrencyRatesGetterService.cs  ICurrencyRatesSenderService.cs  ICurrencyRatesService.cs  IPublisherService.cs  IRabbitMqMassTransitBus.cs  IRabbitMqMassTransitBusService.cs  PublisherService.cs  RabbitMqMassTransitBus.cs  RabbitMqMassTransitBusService.cs
PowerfulRatesAPI/PowerfulRatesAPI/Settings/: AppSettings.cs
PowerfulRatesAPI/PowerfulRatesAPI/Utils/: CurrencyRatesTimer.cs
PowerfulRatesAPI/PowerfulRatesWebAPI/: CurrencyRate.cs  PowerfulRatesWebAPI.csproj  PowerfulRatesWebAPI.xml  Program.cs  Startup.cs  ValueController.cs
PowerfulRatesAPI/PowerfulRatesWebAPI/Config/: SwaggerConfig.cs
PowerfulRatesAPI/PowerfulRatesWebAPI/Controllers/: ValueController.cs
PowerfulRatesAPI/PowerfulRatesWebAPI/Jobs/: RatesSender.cs  Scheduler.cs
PowerfulRatesAPI/PowerfulRatesWebAPI/Properties/: launchSettings.json
